MONGODB_URI=mongodb+srv://admin:MauMal2016@cluster0-ll1ft.mongodb.net/test?retryWrites=true&w=majority
PORT=4000  

CLOUDINARY_CLOUD_NAME=dos13qenv
CLOUDINARY_API_KEY=591174269268671
CLOUDINARY_API_SECRET=Dc7hc0Lr2VOjOnCS6gzkGwMJHtw
